{
  "name": "ndse-console-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "num": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nataliya-grish/ndse-console-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nataliya-grish/ndse-console-2/issues"
  },
  "homepage": "https://github.com/Nataliya-grish/ndse-console-2#readme",
  "dependencies": {
    "readline": "^1.3.0"
  }
}